<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 基本信息 -->
    <groupId>org.zz</groupId>
    <artifactId>zz-utils</artifactId>
    <version>1.0.1</version> <!-- 必须是非 SNAPSHOT 版本 -->
    <!--    打包类型-->
    <packaging>jar</packaging>
    <name>zhouzi25</name>
    <description>测试工具类</description>
    <url>https://github.com/zhouzi25/zz-utils</url>


    <properties>
<!--        <maven.compiler.source>21</maven.compiler.source>-->
<!--        <maven.compiler.target>21</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>


<!--    备注-->
<!--    github仓库地址-->
<!--    <url>https://github.com/zhouzi25/zz-utils</url>-->

<!--    <issueManagement>-->
<!--        <system>GitHub</system>-->
<!--        <url>https://github.com/zhouzi25/zz-utils</url>-->
<!--    </issueManagement>-->
<!--    使用协议-->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
<!--        作者名称 与邮箱-->
        <developer>
            <name>zhouzi25</name>
            <email>zhouzi25@outlook.com</email>
        </developer>
    </developers>
<!--    在你自己的服务器上进行 Subversion：-->
<!--    <scm>-->
<!--        <connection>scm:svn:http://subversion.example.com/svn/project/trunk/</connection>-->
<!--        <developerConnection>scm:svn:https://subversion.example.com/svn/project/trunk/</developerConnection>-->
<!--        <url>http://subversion.example.com/svn/project/trunk/</url>-->
<!--    </scm>-->
<!--    GitHub 上托管的 Git-->
    <scm>
        <connection>scm:git:git://github.com/zhouzi25/zz-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com:zhouzi25/zz-utils.git.git</developerConnection>
        <url>https://github.com/zhouzi25/zz-utils</url>
    </scm>
    <!-- 配置发布仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>zhouzi25</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>zhouzi25</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- 生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成 Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
